DEBUG=1
SECRET_KEY=django-insecure-*ced5v2&3tm2h8)v@e2$d3cni06&t1znb%%au3vyrip^_e1o8i

// here envs for db service
DATABASE_HOST= 5432
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_DB=myproject

// here envs for web service
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject
SQL_USER=myprojectuser
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres